<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>Constants.js</file>
  <file>MainPage.qml</file>
  <file>NoRadioPage.qml</file>
  <file>VolumeControl.qml</file>
  <file>main.qml</file>
  <file>popupUtils.js</file>
</qresource>
</RCC>
